server {
    listen 80;
    
    root /var/www/html/web;
    
    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;
    }
    
    location ~ ^/app(_dev)?\.php(/|$) {    
        fastcgi_pass 127.0.0.1:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT   $document_root;

        fastcgi_buffers 16 256k;
        fastcgi_buffer_size 256k;
        proxy_buffering off;
    }
} 
